modem: {
  sdr: {
    center_frequency_hz = 640500000L;
    filter_bandwidth_hz =   5000000;
    search_sample_rate =    7680000;

    normalized_gain = 24.0;
    device_args = "driver=usrp2";
    antenna = "RX2";
    #device_args = "driver=bladerf";
    #antenna = "RX";
    rx_channels =1;

    ringbuffer_size_ms = 200;
    reader_thread_priority_rt = 50;
  }

  phy: {
    threads = 4;
    thread_priority_rt = 10;
    main_thread_priority_rt = 20;
    allow_rrc_sn_across_periods = true;
  }

  restful_api: {
    #uri: "http://0.0.0.0:3010/modem-api/";
    uri: "http://172.17.0.2:3010/modem-api/";

    cert: "/usr/share/5gmag-rt/cert.pem";
    key: "/usr/share/5gmag-rt/key.pem";
    api_key:
    {
      enabled: false;
      key: "106cd60-76c8-4c37-944c-df21aa690c1e";
    }
  }

  measurement_file: {
    enabled: false;
    file_path: "/tmp/modem_measurements.csv";
    interval_secs: 10;      
    gpsd:
    {
      enabled: false;
      #host: "localhost";
      host: "172.17.0.2";
      port: "2947";
    }
  }
}

mw: {
  cache: { 
    max_file_age: 30;    /* seconds */
    max_total_size: 512; /* megabyte */
  }
  http_server: {
    #uri: "http://0.0.0.0:3020/";
    uri: "http://172.17.0.3:3020/";
    api_path: "mw-api";
    cert: "/usr/share/5gmag-rt/cert.pem";
    key: "/usr/share/5gmag-rt/key.pem";
    api_key:
    {
      enabled: false;
      key: "106cd60-76c8-4c37-944c-df21aa690c1e";
    }
  }
}